<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Portal Login</title>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles/styles.css" rel="stylesheet">
    </head>
    <body>
        <section class="container-fluid">
            <header>
                <figure class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <img src="images/Hackathon.png" class="img-responsive center-block">
                </figure> <br> <br> <br> <br>
                <br> <br> <br> <br>
            </header>
            <article class="container">
                <div class="row">

                    <figure class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <img src="images/logo.png" class="img-responsive">
                    </figure>


                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                        <form name="loginForm" class="form-horizontal">

                            <div class="form-group">
                                <label for="uname" class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">Enter Username:</label>
                                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                    <input type="text" id="uname" name="username" value="" class="form-control" required/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="gmail" class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">Enter Email:</label>
                                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                    <input type="gmail" id="gmail" name="gmail" value="" class="form-control" required/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="pass" class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">Enter Password:</label>
                                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                    <input type="password" id="pass" name="password" value="" class="form-control" required/>
                                </div>
                            </div><br>

                            <div class="form-group ">

                                <button type="submit" class="btn btn-success center-block">
                                    <i class="glyphicon glyphicon-log-in"></i>&nbsp;
                                    <a href="Home.html" >Login
                                </button>

                            </div>
                        </form>
                    </div>
                </div>
            </article>
            <footer>

            </footer>
        </section>
    </body>
</html>